<Project Sdk="Microsoft.NET.Sdk">

  <!-- Демо-хост подключает Dsl.Core прямыми исходниками:
       ядро engine-agnostic и собирается обычным dotnet без Unity. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Dsl.DemoHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Dsl.Core/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
