# salamander

./: .gitignore  INTEGRATION.md  README.md  STATS.md  package.json
Dsl.Core/: Dsl.Core.asmdef
Dsl.Core/Codegen/: Bytecode.cs  CompiledProgram.cs  Compiler.cs
Dsl.Core/Compilation/: ApiManifest.cs  ModuleLoader.cs  ModuleManifest.cs
Dsl.Core/Hosting/: ApiBuilder.cs  ArchetypeRef.cs  Attributes.cs  ClassBuilder.cs  EventRef.cs  HostBuilder.cs  MethodDoc.cs  ReflectionRegistrar.cs  TypeMap.cs
Dsl.Core/Runtime/: Collections.cs  Diagnostics.cs  EntityRegistry.cs  Fiber.cs  HostBinding.cs  ScriptEngine.Save.cs  ScriptEngine.cs  StringTable.cs  Variant.cs  Vm.cs
Dsl.Core/Semantics/: Checker.cs  HostRegistry.cs  Symbols.cs  TypeRef.cs
Dsl.Core/Syntax/: Ast.cs  Parser.cs
Dsl.Core/Text/: Diagnostic.cs  Lexer.cs  SourceText.cs  Token.cs
Dsl.Tests/: ArchetypeTests.cs  BudgetTests.cs  Dsl.Tests.asmdef  HostBuilderTests.cs  IterationTests.cs  LanguageTests.cs  ListenerTests.cs  OverrideTests.cs  ReflectionTests.cs  SaveStateTests.cs  SynchronousModeTests.cs
Dsl.Unity/: Dsl.Unity.asmdef  ScriptHostBootstrap.cs  UnitySourceProvider.cs
Dsl.Unity/Editor/: Dsl.Unity.Editor.asmdef  SalamanderImporter.cs
Examples/DemoHost/: DemoHost.csproj  Program.cs
Examples/UnityRpg/: README.md  RpgSimulation.cs
Examples/UnityRpg/StreamingAssets/Scripts/: salamander-api.json
Examples/UnityRpg/StreamingAssets/Scripts/rpg_demo/: module.json
Examples/UnityRpg/StreamingAssets/Scripts/rpg_demo/src/: battle.sal
Examples/mymod/: module.json
Examples/mymod/src/: common.sal  triggers.sal
Tools/DslCheck/: DslCheck.csproj  Program.cs
Tools/DslLsp/: DslLsp.csproj  EngineDocs.cs  Program.cs  Rpc.cs  Server.cs
Tools/DslLsp/publish/: DslLsp.deps.json
Tools/DslTests/: DslTests.csproj
Tools/rider/: README-Rider.md
Tools/vscode-salamander/: README.md  language-configuration.json  package.json  tsconfig.json
Tools/vscode-salamander/snippets/: salamander.json
Tools/vscode-salamander/src/: extension.ts
Tools/vscode-salamander/syntaxes/: salamander.tmLanguage.json
modkit/: README.md
modkit/mods/example_mod/: module.json
modkit/mods/example_mod/src/: hello.sal
