<Project Sdk="Microsoft.NET.Sdk">

  <!--
    LSP-сервер Salamander: тот же компилятор, что в игре и DslCheck, но живущий
    процессом и отвечающий редакторам (VS Code, Rider через LSP4IJ, любой
    LSP-клиент) по stdio. Диагностика, автодополнение, hover, go-to, символы.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>DslLsp</AssemblyName>
    <RootNamespace>Dsl.Tools.Lsp</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="../../Dsl.Core/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
