<Project Sdk="Microsoft.NET.Sdk">

  <!-- CLI-чекер подключает Dsl.Core прямыми исходниками — как DemoHost. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Dsl.Tools</RootNamespace>
    <AssemblyName>DslCheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Dsl.Core/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
